<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="100"

    android:columnCount="2"
    android:rowCount="8"
    android:useDefaultMargins="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/housePriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:text="House Value" />

    <EditText
        android:id="@+id/houseValueEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:ems="10"
        android:hint="@string/hintHouseValue"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/downPaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down Payment" />

    <EditText
        android:id="@+id/downPaymentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Amount Down"
        android:inputType="number" />

    <TextView
        android:id="@+id/interestPaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest Rate" />

    <EditText
        android:id="@+id/interestRateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Percent"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/lengthOfMortgageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length of Mortgage" />

    <EditText
        android:id="@+id/mortgageLengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Years"
        android:inputType="number" />

    <TextView
        android:id="@+id/monthlyPaymentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Payment" />

    <TextView
        android:id="@+id/monthlyPaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />

    <TextView
        android:id="@+id/totalPaymentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Payment" />

    <TextView
        android:id="@+id/totalPaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear" />

    <Button
        android:id="@+id/calculateButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="Calculate" />

</GridLayout>
